<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tavon Mcvey - Professional Parkour Athlete</title>
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/home.css">
  <script type="text/javascript" src="./index.js"></script>
</head>
<body>
  <div class="overlay"></div>
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-inner">
      <nav>
        <!-- <a href="./pages/bio.html">BIO</a>
        <a href="./pages/work.html">WORK</a>
        <a href="./pages/contact.html">CONTACT</a>
        <a href="./pages/gallery.html">GALLERY</a> -->
        <a href="./pages/comingsoon.html">BIO</a>
        <a href="./pages/comingsoon.html">WORK</a>
        <a href="./pages/comingsoon.html">CONTACT</a>
        <a href="./pages/comingsoon.html">GALLERY</a>
      </nav>
    </div>
  </div>
  <div class="quick-menu d-md-none">
    <button class="menu-toggle-button">
      <div class="menu-dots">
        <div class="dot"></div>
      </div>
    </button>
    <div class="menu-items">
      <ul>
        <li>
          <a href="tel:2156263411">
            <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8-17.18-16.97-17.18-13.97-28.25-9.37a160.15 160.15 0 0 0 -25.83 13.77c-16 10.63-24.88 19.46-31.09 32.73s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49 82.38 71.41 134.73 100.77c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0 0 13.8-25.8c4.61-11.03 7.61-11.03-9.39-28.2z" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="32"/></svg>
          </a>
        </li>
        <li>
          <a href="mailto:tavon.mcvey@gmail.com">
            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-o</title><rect x='48' y='96' width='416' height='320' rx='40' ry='40' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><polyline points='112 160 256 272 400 160' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/TavonFlows/">
            <?xml version='1.0' encoding='utf-8'?><!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;fill:#010101;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <header>
    <div class="container">
      <h1>Tavon Mcvey</h1>
      <button class="hamburger hamburger--spin js-hamburger" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <div class="desktop-menu-wrapper">
        <div class="desktop-menu-inner">
          <nav>
            <!-- <a href="./pages/bio.html">BIO</a>
            <a href="./pages/work.html">WORK</a>
            <a href="./pages/contact.html">CONTACT</a>
            <a href="./pages/gallery.html">GALLERY</a> -->
            <a class="hover-underline" href="./pages/comingsoon.html">BIO</a>
            <a class="hover-underline" href="./pages/comingsoon.html">WORK</a>
            <a class="hover-underline" href="./pages/comingsoon.html">CONTACT</a>
            <a class="hover-underline" href="./pages/comingsoon.html">GALLERY</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="parallax-hero">
    <img src="./assets/headshot-1.jpg" />
  </div>
  <div class="parallax-hero-placeholder">
    <div class="hero-content d-md-block">
      <h1>Tavon <span>"The Flow"</span> Mcvey</h1>
    </div>
  </div>
  <main>
    <section>
      <div class="container">
        <h2>I'm a parkour athlete & stuntman.</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pFudwVTsh-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="width: 100%;"></iframe>
        <p><b>Stunt Skills include:</b> Fighting, High fall (up to 60ft), Reactions, Stairfalls, Saberfighting</p>
        <p class="longform-paragraph"><b>Some other special skills:</b> Parkour/Freerunning USA (Parkour 2x Speed Champion), Martial arts, Tricking, Forklift certification, Trampoline, Gymnastics</p>
      </div>
    </section>
    <section class="bg-dark-navy">
      <div class="container">
        <div class="content">
          <h2><span>Check out Fox's Ultimate Tag Wednesdays at&nbsp;9/8C</span></h2>
          <div class="arrow-animated d-md-flex">
            <div class="arrow-sliding">
              <div class="arrow"></div>
            </div>
            <div class="arrow-sliding delay1">
              <div class="arrow"></div>
            </div>
            <div class="arrow-sliding delay2">
              <div class="arrow"></div>
            </div>
            <div class="arrow-sliding delay3">
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <img src="./assets/the-flow.jpg" />
      </div>
    </section>
  </main>
  <div class="socials-bar">
    <a href="https://www.facebook.com/TavonFlows/" class="facebook">
      <svg viewBox="0 0 800 800">
        <path d="M445 643h-90V419h-75v-87h75v-64q0-55 32-86 30-29 80-29 28 0 67 3v78h-47q-42 0-42 38v60h86l-11 87h-75v224z" />
      </svg>
    </a>
    <a class="twitter">
      <svg viewBox="0 0 800 800">
        <path d="M679 239s-21 34-55 57c7 156-107 329-314 329-103 0-169-50-169-50s81 17 163-45c-83-5-103-77-103-77s23 6 50-2c-93-23-89-110-89-110s23 14 50 14c-84-65-34-148-34-148s76 107 228 116c-22-121 117-177 188-101 37-6 71-27 71-27s-12 41-49 61c30-2 63-17 63-17z"/>
      </svg>
    </a>
    <a href="https://www.instagram.com/tavonflows/" class="rounded instagram">
      <svg viewBox="0 0 800 800">
        <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"/>
      </svg>
    </a>
    <a href="https://www.youtube.com/channel/UCP_RP0eKW3Rzj5Fia1KB-qA" class="rounded youtube">
      <svg viewBox="0 0 800 800">
        <path d="M400 224c144 0 201 2 224 25 17 17 26 52.125 26 151s-9 134-26 151c-23 23-80 25-224 25s-201-2-224-25c-17-17-26-52.125-26-151s9-134 26-151c23-23 80-25 224-25zm-52 100v141l135-70z" />
      </svg>
    </a>
  </div>
</body>
</html>